*
    padding: 0
    margin: 0
    
    body 
    background-color: #E6E6F2
    width: 100%
    position: relative


.week 
    background-color: #ffffff
    width: 500px
    height: 120px
    border-radius: 30px
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    padding: 20px
    vertical-align: middle
    font-family: "microsoft JhengHei"
    box-shadow: -4px 6px 12px rgba(138, 138, 241, 0.3)


    .day 
        display: inline-block
        text-align: center
        width: calc(100%/7.5)
        padding-top: 15px
        cursor: pointer

        .weekday 
            color:#ADADAD
            font-size: 20px

        .number 
            font-size: 24px
            font-weight: bold
            margin-top: 25px
            font-family: monospace

            &.number1 
                color: #4A4AFF

            &.number2 
                color: #ADADAD
        
        .circle 
            width: 8px
            height: 8px
            border-radius: 100%
            position: absolute
            background-color: #FF9900
            bottom: 75px

            &.circle1 
                left: 135px

            &.circle2 
                left: 350px

    .day:hover 
        background-color: #4A4AFF
        height: 150px
        border-radius: 20px
        box-shadow: 4px 4px 12px 4px rgba(138, 138, 241, 0.3)

        .weekday, .number
            color:#ffffff


